//r-type instructions
01158027 //nor $s0, $t0, $s5
0211482a //slt $t1, $s0, $s1
0230502a //slt $t2, $s1, $s0
01290020 //add $0 , $t1, $t1
02095822 //sub $t3, $s0, $t1
01306022 //sub $t4, $t1, $s

//i-types
21300002 //addi $s0, $t1, 2
360b0000 //ori  $t3, $s0, 0
320b0006 //andi $t3, $s0, 6
ad700000 //sw   $s0, 0($t3)
8d6c0000 //lw   $t4, 0($t3)

/*Branch not equal instruction*/
15090001 //   bne  $t0, $t1, b
21480004 //   addi $t0, $t2, 4
21300002 //b: addi $s0, $t1, 2

/*Branch instruction*/
21480005 //   addi $t0, $t2, 5
21490005 //   addi $t1, $t2, 5
11090001 //   beq  $t0, $t1, b
21480004 //   addi $t0, $t2, 4
21300002 //b: addi $s0, $t1, 2

//jump
21480005 //   addi $t0, $t2, 5
08000001 //   j b
21480004 //   addi $t0, $t2, 4
21300002 //b: addi $s0, $t1, 2

